<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zauberlabs.bigdata</groupId>
        <artifactId>lambdaoa-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zauberlabs.bigdata</groupId>
    <artifactId>lambdaoa-batch-parent</artifactId>
    <packaging>pom</packaging>
    <name>Lambda OA::Batch</name>

    <modules>
        <module>service</module>
        <module>mr-jobs</module>
    </modules>

</project>
