<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zauberlabs.bigdata</groupId>
        <artifactId>lambdaoa-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zauberlabs.bigdata</groupId>
    <artifactId>lambdaoa-real-time</artifactId>
    <packaging>jar</packaging>
    <name>Lambda OA::Real Time</name>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
